# LLMZ

./: README.md
LLMZ/: LLMZ.csproj  LLMZ.sln  Program.cs
LLMZ/Components/: App.razor  _Imports.razor
LLMZ/Components/Pages/Chat/: Chat.razor  ChatHeader.razor  ChatMessageItem.razor
LLMZ/Properties/: launchSettings.json
LLMZ/Services/: IngestedChunk.cs  IngestedDocument.cs  SemanticSearch.cs
LLMZ/Services/Ingestion/: DataIngestor.cs  IIngestionSource.cs  PDFDirectorySource.cs
LLMZ/Services/MCP/: EverythingMcpService.cs  FetchMcpService.cs  FileSystemMcpService.cs  GitHubMcpService.cs  SqliteMcpService.cs  ThinkingMcpService.cs  TimeMcpService.cs
